<?xml version="1.0" encoding="utf-8"?>
<errorinfos>
    <errorinfo errorcode="10" errorstring="内部错误" />
    <errorinfo errorcode="11" errorstring="内部错误" />
    <errorinfo errorcode="12" errorstring="内部错误" />
    <errorinfo errorcode="13" errorstring="内部错误" />
    <errorinfo errorcode="14" errorstring="内部错误" />
    <errorinfo errorcode="15" errorstring="安装文件格式错误" />
    <errorinfo errorcode="16" errorstring="内部错误" />
    <errorinfo errorcode="17" errorstring="内部错误" />
    <errorinfo errorcode="18" errorstring="内部错误" />
    <errorinfo errorcode="19" errorstring="内部错误" />
    <errorinfo errorcode="20" errorstring="内部错误" />
    <errorinfo errorcode="21" errorstring="内部错误" />
    <errorinfo errorcode="22" errorstring="内部错误" />
    <errorinfo errorcode="23" errorstring="更新失败，安装的应用版本过低" />
    <errorinfo errorcode="24" errorstring="已安装应用数量达到上限" />
    <errorinfo errorcode="25" errorstring="内部错误" />
    <errorinfo errorcode="26" errorstring="安装文件格式错误" />
    <errorinfo errorcode="27" errorstring="更新失败，与旧版本签名信息不匹配" />
    <errorinfo errorcode="28" errorstring="签名验证失败" />
    <errorinfo errorcode="29" errorstring="签名验证失败" />
    <errorinfo errorcode="30" errorstring="签名验证失败" />
    <errorinfo errorcode="31" errorstring="签名验证失败" />
    <errorinfo errorcode="32" errorstring="签名验证失败" />
    <errorinfo errorcode="33" errorstring="内部错误" />
    <errorinfo errorcode="34" errorstring="内部错误" />
    <errorinfo errorcode="35" errorstring="签名验证失败" />
    <errorinfo errorcode="40" errorstring="配置文件格式错误" />
    <errorinfo errorcode="41" errorstring="配置文件app.bundleName不存在" />
    <errorinfo errorcode="42" errorstring="配置文件app.bundleName字段不合法" />
    <errorinfo errorcode="43" errorstring="配置文件app.vendor字段不合法" />
    <errorinfo errorcode="44" errorstring="配置文件app.version.code字段不存在" />
    <errorinfo errorcode="45" errorstring="配置文件app.version.name不存在" />
    <errorinfo errorcode="46" errorstring="配置文件module.abilities.permissions字段不合法" />
    <errorinfo errorcode="47" errorstring="配置文件app.apiVersion字段不合法" />
    <errorinfo errorcode="48" errorstring="配置文件deviceConfig.defult字段不存在" />
    <errorinfo errorcode="49" errorstring="配置文件deviceConfig.keepAlive字段不合法" />
    <errorinfo errorcode="50" errorstring="配置文件module.moduleName字段不存在" />
    <errorinfo errorcode="51" errorstring="配置文件module.moduleName字段不合法" />
    <errorinfo errorcode="52" errorstring="配置文件module.description字段不合法" />
    <errorinfo errorcode="53" errorstring="配置文件module.deviceType字段不合法" />
    <errorinfo errorcode="54" errorstring="配置文件module.distro字段不合法" />
    <errorinfo errorcode="55" errorstring="配置文件module.distro.moduleName字段不合法" />
    <errorinfo errorcode="56" errorstring="配置文件module.distro.moduleType不合法" />
    <errorinfo errorcode="57" errorstring="配置文件module.distro.deliverWithInstall字段不存在" />
    <errorinfo errorcode="58" errorstring="配置文件module.metaData字段不合法" />
    <errorinfo errorcode="59" errorstring="配置文件module.abilities字段不合法" />
    <errorinfo errorcode="60" errorstring="配置文件module.abilities.name字段不合法" />
    <errorinfo errorcode="61" errorstring="配置文件module.abilities.type字段不合法" />
    <errorinfo errorcode="62" errorstring="配置文件module.abilities.icon字段不合法" />
    <errorinfo errorcode="63" errorstring="配置文件module.abilities.label字段不合法" />
    <errorinfo errorcode="64" errorstring="配置文件module.abilities.description字段不合法" />
    <errorinfo errorcode="65" errorstring="配置文件module.abilities.launchtype字段不合法" />
    <errorinfo errorcode="66" errorstring="配置文件module.abilities.visible字段不合法" />
    <errorinfo errorcode="67" errorstring="配置文件app.bundleName字段长度不合法" />
    <errorinfo errorcode="68" errorstring="配置文件module.abilities.label字段长度不合法" />
    <errorinfo errorcode="69" errorstring="配置文件app.version.name字段长度不合法" />
    <errorinfo errorcode="70" errorstring="配置文件module.metaData字段不合法" />
    <errorinfo errorcode="71" errorstring="配置文件module.metaData字段不合法" />
    <errorinfo errorcode="72" errorstring="配置文件app.vendor字段长度不合法" />
    <errorinfo errorcode="73" errorstring="配置文件module.distro.moduleName字段长度不合法" />
    <errorinfo errorcode="74" errorstring="配置文件module.abilities.name字段长度不合法" />
    <errorinfo errorcode="75" errorstring="配置文件module.abilities.description字段长度不合法" />
    <errorinfo errorcode="76" errorstring="配置文件module.abilities.label字段长度不合法" />
    <errorinfo errorcode="77" errorstring="内部错误" />
    <errorinfo errorcode="78" errorstring="内部错误" />
    <errorinfo errorcode="79" errorstring="包格式错误，解析javaScript路径错误" />
    <errorinfo errorcode="80" errorstring="资源索引不存在" />
    <errorinfo errorcode="81" errorstring="内部错误" />
    <errorinfo errorcode="82" errorstring="内部错误" />
    <errorinfo errorcode="83" errorstring="内部错误" />
    <errorinfo errorcode="84" errorstring="内部错误" />
    <errorinfo errorcode="90" errorstring="内部错误" />
    <errorinfo errorcode="91" errorstring="内部错误" />
    <errorinfo errorcode="92" errorstring="应用不存在" />
    <errorinfo errorcode="93" errorstring="内部错误" />
    <errorinfo errorcode="94" errorstring="内部错误" />
    <errorinfo errorcode="95" errorstring="内部错误" />
    <errorinfo errorcode="96" errorstring="应用不可卸载" />
    <errorinfo errorcode="97" errorstring="内部错误" />
    <errorinfo errorcode="98" errorstring="内部错误" />
</errorinfos>