<?xml version="1.0" encoding="utf-8"?>
<com.huawei.uikit.hwswiperefreshlayout.widget.HwSwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:hwIsShowText="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/appRecyclerView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.huawei.uikit.hwswiperefreshlayout.widget.HwSwipeRefreshLayout>